language: java
jdk: openjdk11
deploy:
  provider: heroku
  api_key:
    secure: lLVdkjLJm00aOmrOQ/XAy3XTYX1/kyoIM8SWOcyjIu3RdrTK7wUFTb06OqLBkeIHV0V5+4TSoGh0SDLXv0UIy6hiUuqWi+juPHP101Kw9Eoi6I6D7ZppNyxxTNHrGv6V0JoWLqFPtayttVHcQg50qxsOM186Y/ghGf6tDPQNEeT2AC+Q4PVtjSo3euajfiimxv4XbLe83Drkumdm/eSbD/JH4YovmpyJZuNiv78oaJbnrikn2gNT9+KBPqj1G0I4Q1rzXTSDo4RBpQedoDouQqKL29EAwWSXI33+X8LVdQxP5uRCNx/dOKzAPWqGxgZbhfw6iu52PwjzVQEQw6SwhyGwWNI/htc0uHitc9Ms5BsbWFfillDfIKh1FDQfjU5UeKm+s3ywWEb4Bu7FnFwwSZ7mK3Uv2DMEaREUeZp7NOzLwRSb7KWax6ICHjd5ONFepiE0XyPAFkypOxz66L8g67Qry5/7yUD/DPD8WY1xhi8ndfeb7p/8KabizYIIVCNEzqAsTX25/JD0Rrzt2mEe9Z1cLtd1xue6YNBeDh7bf0Dn0IFdlXwkLcrcinBcV3GSTTomFVDFBhzHv59Av+mNQxb1FKlYQ0JLv/zsXFfgmTNOzwNAKWatL4pDIrNZyH4oHA/4zf03ZPljTdWC1igo/9QmXZukYi2ujcVcsqMZhf4=
  on:
    repo: Netcracker-Spring-2021-Group-4/project-marketplace-java
    branch: main
notifications:
  email:
    recipients: netcracker_spring_2021_t4@yahoo.com
    on_success: always
    on_failure: always
